<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
    <style>
      .parent {
        background: hsla(200, 100%, 20%);
        height: 400px;
        width: 400px;
      }
      .child {
        background: red;
        height: 50%;
        width: 50%;
        animation: left-to-right 1s ease-in forwards infinite alternate;
        /* transition: transform 1s; */
      }
      .parent:hover .child {
        animation-play-state: paused;
      }
      @keyframes left-to-right {
        0% {
            background: red;
          transform: translateX(0%);
        }
        33% {
          transform: translateY(100%);
        }
        66% {
          transform: translateX(100%) translateY(100%);
        }
        100% {
            background: green;
          transform: translateX(100%);
        }
      }
    </style>
  </body>
</html>
